NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb+srv://admin:123@mongodb-oru3u.mongodb.net/odaw2?retryWrites=true&w=majority

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d0ac46c2b5cfec
MAIL_PASS=bedf29bb62e2f2

SENTRY_DSN=https://87a9083aa6e8492d9617a3570142f752@sentry.io/1475517
